# NEXT_PUBLIC_SPRINGBOOT_API_URL = "http://localhost:8080"
# NEXT_PUBLIC_SNEAKS_API_URL = "http://localhost:4000"
# NEXTAUTH_URL="http://localhost:3000/"
# PAYPAL_CLIENT_ID=AS4JBCNpu-do_US-dedjNALnkFalZt5nEEGzeukou09sbQ3cEzg2XBYPYNnBGVt_mPRPohH9HH-UGRgy